体彩・竞彩
竞彩足球混合过关
202836-715649-867047-13 00557179 56630BC3
------------------------------------------
过关方式 8x28        1倍        合计 56元 
第1场周一001 胜平负                       
主队:图拉兵工厂 Vs 客队:圣彼得堡泽尼特    
胜@5.100元                                
第2场周一002 胜平负                       
主队:乌德勒支青年队 Vs 客队:登博思        
平@4.750元                                
第3场周一003 让球胜平负  让球:主+1        
主队:埃因霍温青年队 Vs 客队:前进之鹰      
平@3.950元                                
第4场周一006 让球胜平负  让球:主-1        
主队:西布罗姆维奇 Vs 客队:布伦特福德      
胜@3.000元                                
第5场周一007 让球胜平负  让球:主-1        
主队:莱万特 Vs 客队:毕尔巴鄂竞技          
平@4.200元                                
第6场周一010 让球胜平负  让球:主+1        
主队:里奥阿维 Vs 客队:里斯本竞技          
平@3.450元                                
第7场周一013 让球胜平负  让球:主+1        
主队:飓风 Vs 客队:防御与正义              
平@3.950元                                
第8场周一014 胜平负                       
主队:铁路工场 Vs 客队:竞技俱乐部          
胜@3.280元                                
(选项固定奖金额为每1元投注对应的奖金额)   
本票最高可能固定奖金:203,005.43元         
单倍注数:6x1*28注;共28注                  
 *  *  *                                  
 *  *  *                                  
 *  *  *                                  
 *  *  *                                  
 *  *  *                                  
------------------------------------------
感谢您为公益事业贡献 10.08元
大乐透奖池66.85亿元 公益体彩 乐善人生
娄星区吉星路技监局4栋1楼左1号
13-013541-101            18/12/03 21:56:14
3